server {
    listen 80;

    root /var/www/html/yii2-basic-cms/backend/web/;
    server_name cms.yii2.local;

    access_log /var/log/nginx/access_cms.log;
    error_log /var/log/nginx/error_cms.log error;

    client_max_body_size 108M;
    large_client_header_buffers 4 16k;

    # Deny access to any files with a .php extension in the uploads directory
    location ~* /(?:uploads|files)/.*\.php$ {
        deny all;
    }

    location / {
        index index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~* \.(gif|jpg|jpeg|png|css|js|svg)$ {
        expires -1;
    }

    index index.php index.html;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        fastcgi_pass   127.0.0.1:9000;
        fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO         $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED   $document_root$fastcgi_path_info;

        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;

        fastcgi_read_timeout 3600;

        fastcgi_index index.php;
        include fastcgi_params;
    }
}
